#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../HMMlib-1.0.2/HMMlib/allocator_traits.hpp
pmmintrin.h
-
cstdlib
-

../HMMlib-1.0.2/HMMlib/float_traits.hpp
pmmintrin.h
-

../HMMlib-1.0.2/HMMlib/hmm.hpp
boost/shared_ptr.hpp
-
vector
-
cmath
-
assert.h
-
HMMlib/hmm_matrix.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/hmm_matrix.hpp
HMMlib/hmm_vector.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/hmm_vector.hpp
HMMlib/sse_operator_traits.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/sse_operator_traits.hpp
pmmintrin.h
-
omp.h
-

../HMMlib-1.0.2/HMMlib/hmm_matrix.hpp
HMMlib/hmm_table.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/hmm_table.hpp

../HMMlib-1.0.2/HMMlib/hmm_table.hpp
HMMlib/allocator_traits.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/allocator_traits.hpp
HMMlib/operator_traits.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/operator_traits.hpp
HMMlib/float_traits.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/float_traits.hpp
pmmintrin.h
-

../HMMlib-1.0.2/HMMlib/hmm_vector.hpp
HMMlib/hmm_table.hpp
-
pmmintrin.h
-

../HMMlib-1.0.2/HMMlib/operator_traits.hpp
pmmintrin.h
-
cstdlib
-
assert.h
-
iostream
-
cmath
-

../HMMlib-1.0.2/HMMlib/sse_operator_traits.hpp
pmmintrin.h
-
algorithm
-

/home/smi/Desktop/InzInformatyka/DynamicGestures/HMM/../KFoldCrossValidation.h
vector
-
stdlib.h
-
time.h
-
iostream
-
stdexcept
-

/home/smi/Desktop/InzInformatyka/DynamicGestures/HMM/HMMClass.cpp
HMMClass.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/HMM/HMMClass.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/HMM/HMMClass.h
HMMlib/hmm_table.hpp
-
HMMlib/hmm_vector.hpp
-
HMMlib/hmm.hpp
-
iostream
-
stdio.h
-
string.h
-
vector
-
../KFoldCrossValidation.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/HMM/../KFoldCrossValidation.h

