#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../HMMlib-1.0.2/HMMlib/allocator_traits.hpp
pmmintrin.h
-
cstdlib
-

../HMMlib-1.0.2/HMMlib/float_traits.hpp
pmmintrin.h
-

../HMMlib-1.0.2/HMMlib/hmm.hpp
boost/shared_ptr.hpp
-
vector
-
cmath
-
assert.h
-
HMMlib/hmm_matrix.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/hmm_matrix.hpp
HMMlib/hmm_vector.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/hmm_vector.hpp
HMMlib/sse_operator_traits.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/sse_operator_traits.hpp
pmmintrin.h
-
omp.h
-

../HMMlib-1.0.2/HMMlib/hmm_matrix.hpp
HMMlib/hmm_table.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/hmm_table.hpp

../HMMlib-1.0.2/HMMlib/hmm_table.hpp
HMMlib/allocator_traits.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/allocator_traits.hpp
HMMlib/operator_traits.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/operator_traits.hpp
HMMlib/float_traits.hpp
../HMMlib-1.0.2/HMMlib/HMMlib/float_traits.hpp
pmmintrin.h
-

../HMMlib-1.0.2/HMMlib/hmm_vector.hpp
HMMlib/hmm_table.hpp
-
pmmintrin.h
-

../HMMlib-1.0.2/HMMlib/operator_traits.hpp
pmmintrin.h
-
cstdlib
-
assert.h
-
iostream
-
cmath
-

../HMMlib-1.0.2/HMMlib/sse_operator_traits.hpp
pmmintrin.h
-
algorithm
-

../dlib-18.5/dlib/../dlib/clustering.h
clustering/modularity_clustering.h
../dlib-18.5/dlib/../dlib/clustering/modularity_clustering.h
clustering/chinese_whispers.h
../dlib-18.5/dlib/../dlib/clustering/chinese_whispers.h
svm/kkmeans.h
../dlib-18.5/dlib/../dlib/svm/kkmeans.h

../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string.h
string/string.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string/string.h

../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string/../error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string/string.h
string_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string/string_abstract.h
sstream
-
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string/../algs.h
string
-
iostream
-
iomanip
-
../error.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string/../error.h
../assert.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string/../assert.h
../uintn.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string/../uintn.h
cctype
-
algorithm
-
vector
-
../enable_if.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string/../enable_if.h

../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string/string_abstract.h
string
-
iostream
-
vector
-
../error.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string/../error.h

../dlib-18.5/dlib/../dlib/clustering/../graph_utils/edge_list_graphs.h
edge_list_graphs_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/edge_list_graphs_abstract.h
limits
-
vector
-
../string.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string.h
../rand.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../rand.h
algorithm
-
sample_pair.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/sample_pair.h
ordered_sample_pair.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/ordered_sample_pair.h

../dlib-18.5/dlib/../dlib/clustering/../graph_utils/edge_list_graphs_abstract.h
vector
-
../string.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../string.h
sample_pair_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/sample_pair_abstract.h
ordered_sample_pair_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/ordered_sample_pair_abstract.h

../dlib-18.5/dlib/../dlib/clustering/../graph_utils/ordered_sample_pair.h
ordered_sample_pair_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/ordered_sample_pair_abstract.h
limits
-
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../serialize.h

../dlib-18.5/dlib/../dlib/clustering/../graph_utils/ordered_sample_pair_abstract.h
limits
-
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../serialize.h

../dlib-18.5/dlib/../dlib/clustering/../graph_utils/sample_pair.h
sample_pair_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/sample_pair_abstract.h
limits
-
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../serialize.h

../dlib-18.5/dlib/../dlib/clustering/../graph_utils/sample_pair_abstract.h
limits
-
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/../serialize.h

../dlib-18.5/dlib/../dlib/clustering/../matrix.h
matrix/matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
matrix/matrix_utilities.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities.h
matrix/matrix_subexp.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_subexp.h
matrix/matrix_math_functions.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_math_functions.h
matrix/matrix_assign.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_assign.h
matrix/matrix_la.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_la.h
matrix/symmetric_matrix_cache.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/symmetric_matrix_cache.h
matrix/matrix_conv.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_conv.h
matrix/matrix_read_from_istream.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_read_from_istream.h
matrix/matrix_fft.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_fft.h
matrix/matrix_blas_bindings.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_blas_bindings.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../array/array_kernel_abstract.h
../interfaces/enumerable.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array/../interfaces/enumerable.h
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array/../serialize.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array/../algs.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d.h
array2d/array2d_kernel.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/array2d_kernel.h
array2d/serialize_pixel_overloads.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/serialize_pixel_overloads.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/../geometry/rectangle_abstract.h
vector_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/../geometry/vector_abstract.h
iostream
-
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/../geometry/../serialize.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/array2d_kernel.h
array2d_kernel_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/array2d_kernel_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/../algs.h
../interfaces/enumerable.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/../interfaces/enumerable.h
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/../serialize.h
../geometry/rectangle.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/../geometry/rectangle.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/array2d_kernel_abstract.h
../interfaces/enumerable.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/../interfaces/enumerable.h
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/../serialize.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/../algs.h
../geometry/rectangle_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/../geometry/rectangle_abstract.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/serialize_pixel_overloads.h
array2d_kernel.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/array2d_kernel.h
../pixel.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/../pixel.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../enable_if.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/count_bits.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/../algs.h
climits
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/hash.h
hash_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/hash_abstract.h
vector
-
string
-
map
-
murmur_hash3.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/murmur_hash3.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/../algs.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/hash_abstract.h
murmur_hash3_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/murmur_hash3_abstract.h
vector
-
string
-
map
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/murmur_hash3.h
murmur_hash3_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/murmur_hash3_abstract.h
../uintn.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/../uintn.h
utility
-
stdlib.h
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/murmur_hash3_abstract.h
../uintn.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/../uintn.h
utility
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/random_hashing.h
random_hashing_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/random_hashing_abstract.h
murmur_hash3.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/murmur_hash3.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/random_hashing_abstract.h
random_hashing_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/random_hashing_abstract.h
murmur_hash3.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/murmur_hash3.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/matrix.h
matrix_exp.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/matrix_exp.h
matrix_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/../serialize.h
../enable_if.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/../enable_if.h
sstream
-
algorithm
-
../memory_manager.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/../memory_manager.h
../is_kind.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/../is_kind.h
matrix_data_layout.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/matrix_data_layout.h
matrix_assign_fwd.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/matrix_assign_fwd.h
matrix_op.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/matrix_op.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/rectangle.h
rectangle_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/rectangle_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../algs.h
algorithm
-
iostream
-
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../serialize.h
vector.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/vector.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/rectangle_abstract.h
vector_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/vector_abstract.h
iostream
-
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../serialize.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/vector.h
cmath
-
vector_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/vector_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../serialize.h
functional
-
iostream
-
../matrix/matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/matrix.h
limits
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/vector_abstract.h
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../serialize.h
functional
-
iostream
-
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/../matrix/matrix_abstract.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../hash.h
general_hash/hash.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/hash.h
general_hash/random_hashing.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/random_hashing.h
general_hash/count_bits.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/count_bits.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager.h
memory_manager/memory_manager_kernel_1.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/memory_manager_kernel_1.h
memory_manager/memory_manager_kernel_2.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/memory_manager_kernel_2.h
memory_manager/memory_manager_kernel_3.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/memory_manager_kernel_3.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/../interfaces/map_pair.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/../interfaces/remover.h
functional
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/binary_search_tree_kernel_2.h
binary_search_tree_kernel_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/../algs.h
../interfaces/map_pair.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/../interfaces/map_pair.h
../interfaces/enumerable.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/../interfaces/enumerable.h
../interfaces/remover.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/../interfaces/remover.h
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/../serialize.h
functional
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/binary_search_tree_kernel_abstract.h
../interfaces/map_pair.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/../interfaces/map_pair.h
../interfaces/enumerable.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/../interfaces/enumerable.h
../interfaces/remover.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/../interfaces/remover.h
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/../serialize.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/../algs.h
functional
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/memory_manager_kernel_1.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../algs.h
memory_manager_kernel_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/memory_manager_kernel_abstract.h
../assert.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../assert.h
new
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/memory_manager_kernel_2.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../algs.h
memory_manager_kernel_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/memory_manager_kernel_abstract.h
../assert.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../assert.h
new
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/memory_manager_kernel_3.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../algs.h
memory_manager_kernel_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/memory_manager_kernel_abstract.h
../assert.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../assert.h
new
-
memory_manager_kernel_2.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/memory_manager_kernel_2.h
../binary_search_tree/binary_search_tree_kernel_2.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../binary_search_tree/binary_search_tree_kernel_2.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/memory_manager_kernel_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager/../algs.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../pixel.h
iostream
-
serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../serialize.h
cmath
-
algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../algs.h
uintn.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../uintn.h
limits
-
enable_if.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../enable_if.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../serialize.h
algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../algs.h
assert.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../assert.h
iomanip
-
cstddef
-
iostream
-
string
-
vector
-
complex
-
map
-
set
-
limits
-
uintn.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../uintn.h
interfaces/enumerable.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../interfaces/enumerable.h
interfaces/map_pair.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../interfaces/map_pair.h
enable_if.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../enable_if.h
unicode.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../unicode.h
unicode.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../unicode.h
byte_orderer.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../byte_orderer.h
float_details.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../float_details.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../stl_checked.h
stl_checked/std_vector_c.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../stl_checked/std_vector_c.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../stl_checked/std_vector_c.h
vector
-
algorithm
-
../assert.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../stl_checked/../assert.h
std_vector_c_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../stl_checked/std_vector_c_abstract.h
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../stl_checked/../serialize.h
../is_kind.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../stl_checked/../is_kind.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/../stl_checked/std_vector_c_abstract.h
vector
-
algorithm
-
../assert.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../stl_checked/../assert.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/cblas_constants.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/fortran_id.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/geev.h
fortran_id.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/fortran_id.h
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/../matrix.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/geqrf.h
fortran_id.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/fortran_id.h
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/../matrix.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/gesdd.h
fortran_id.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/fortran_id.h
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/../matrix.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/gesvd.h
fortran_id.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/fortran_id.h
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/../matrix.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/getrf.h
fortran_id.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/fortran_id.h
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/../matrix.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/ormqr.h
fortran_id.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/fortran_id.h
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/../matrix.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/potrf.h
fortran_id.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/fortran_id.h
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/../matrix.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/syev.h
fortran_id.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/fortran_id.h
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/../matrix.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/syevr.h
fortran_id.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/fortran_id.h
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/../matrix.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
matrix_exp.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_exp.h
matrix_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../serialize.h
../enable_if.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../enable_if.h
sstream
-
algorithm
-
../memory_manager.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../memory_manager.h
../is_kind.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../is_kind.h
matrix_data_layout.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_data_layout.h
matrix_assign_fwd.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_assign_fwd.h
matrix_op.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_op.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_abstract.h
matrix_exp_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_exp_abstract.h
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../serialize.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../algs.h
matrix_data_layout_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_data_layout_abstract.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_assign.h
matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
matrix_utilities.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities.h
matrix_subexp.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_subexp.h
../enable_if.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../enable_if.h
matrix_assign_fwd.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_assign_fwd.h
matrix_default_mul.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_default_mul.h
matrix_conj_trans.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_conj_trans.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_assign_fwd.h
../enable_if.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../enable_if.h
matrix_data_layout.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_data_layout.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../algs.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_blas_bindings.h
matrix_assign.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_assign.h
matrix_conj_trans.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_conj_trans.h
cblas_constants.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/cblas_constants.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_cholesky.h
matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
matrix_utilities.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities.h
matrix_subexp.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_subexp.h
cmath
-
lapack/potrf.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/potrf.h
matrix_trsm.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_trsm.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_conj_trans.h
matrix_utilities.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities.h
matrix_math_functions.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_math_functions.h
matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../algs.h
cmath
-
complex
-
limits
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_conv.h
matrix_conv_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_conv_abstract.h
matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_conv_abstract.h
matrix_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_abstract.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_data_layout.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../algs.h
matrix_fwd.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_fwd.h
matrix_data_layout_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_data_layout_abstract.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_default_mul.h
../geometry/rectangle.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/rectangle.h
matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
matrix_utilities.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities.h
../enable_if.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../enable_if.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_eigenvalue.h
matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
matrix_utilities.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities.h
matrix_subexp.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_subexp.h
algorithm
-
complex
-
cmath
-
lapack/geev.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/geev.h
lapack/syev.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/syev.h
lapack/syevr.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/syevr.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_exp.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../algs.h
../is_kind.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../is_kind.h
matrix_fwd.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_fwd.h
matrix_exp_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_exp_abstract.h
iterator
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_expressions.h
matrix_fwd.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_fwd.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_fft.h
matrix_fft_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_fft_abstract.h
matrix_utilities.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities.h
../hash.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../hash.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../algs.h
fftw3.h
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_fft_abstract.h
matrix_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../algs.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_la.h
matrix_la_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_la_abstract.h
matrix_utilities.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities.h
../sparse_vector.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../sparse_vector.h
matrix_lu.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_lu.h
matrix_qr.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_qr.h
matrix_cholesky.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_cholesky.h
matrix_eigenvalue.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_eigenvalue.h
lapack/potrf.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/potrf.h
lapack/gesdd.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/gesdd.h
lapack/gesvd.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/gesvd.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_la_abstract.h
matrix_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_abstract.h
complex
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_lu.h
matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
matrix_utilities.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities.h
matrix_subexp.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_subexp.h
matrix_trsm.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_trsm.h
algorithm
-
lapack/getrf.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/getrf.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_mat.h
matrix_mat_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_mat_abstract.h
../stl_checked.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../stl_checked.h
vector
-
matrix_op.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_op.h
../array2d.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d.h
../array.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_mat_abstract.h
matrix_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_abstract.h
../array/array_kernel_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array/array_kernel_abstract.h
../array2d/array2d_kernel_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array2d/array2d_kernel_abstract.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_math_functions.h
matrix_math_functions_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_math_functions_abstract.h
matrix_op.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_op.h
matrix_utilities.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities.h
matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../algs.h
cmath
-
complex
-
limits
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_math_functions_abstract.h
matrix_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_abstract.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_op.h
matrix_exp.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_exp.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_qr.h
matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
matrix_utilities.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities.h
matrix_subexp.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_subexp.h
lapack/geqrf.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/geqrf.h
lapack/ormqr.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/ormqr.h
matrix_trsm.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_trsm.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_read_from_istream.h
matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
vector
-
iostream
-

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_subexp.h
matrix_subexp_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_subexp_abstract.h
matrix_op.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_op.h
matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
../geometry/rectangle.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/rectangle.h
matrix_expressions.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_expressions.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_subexp_abstract.h
matrix_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_abstract.h
../geometry/rectangle.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/rectangle.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_trsm.h
lapack/fortran_id.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/lapack/fortran_id.h
cblas_constants.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/cblas_constants.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities.h
matrix_utilities_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities_abstract.h
matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix.h
cmath
-
complex
-
limits
-
../pixel.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../pixel.h
../stl_checked.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../stl_checked.h
vector
-
algorithm
-
../std_allocator.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../std_allocator.h
matrix_expressions.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_expressions.h
matrix_math_functions.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_math_functions.h
matrix_op.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_op.h
../general_hash/random_hashing.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../general_hash/random_hashing.h
matrix_mat.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_mat.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_utilities_abstract.h
matrix_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_abstract.h
complex
-
../pixel.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../pixel.h
../geometry/rectangle.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../geometry/rectangle.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/symmetric_matrix_cache.h
symmetric_matrix_cache_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/symmetric_matrix_cache_abstract.h
vector
-
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../matrix.h
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../algs.h
../array.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/../array.h

../dlib-18.5/dlib/../dlib/clustering/../matrix/symmetric_matrix_cache_abstract.h
matrix_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../matrix/matrix_abstract.h

../dlib-18.5/dlib/../dlib/clustering/../rand.h
rand/rand_kernel_1.h
../dlib-18.5/dlib/../dlib/clustering/../rand/rand_kernel_1.h

../dlib-18.5/dlib/../dlib/clustering/../sparse_vector.h
svm/sparse_vector.h
../dlib-18.5/dlib/../dlib/clustering/../svm/sparse_vector.h

../dlib-18.5/dlib/../dlib/clustering/../svm/sparse_vector.h
sparse_vector_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../svm/sparse_vector_abstract.h
cmath
-
limits
-
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../svm/../algs.h
vector
-
map
-
../graph_utils/edge_list_graphs.h
../dlib-18.5/dlib/../dlib/clustering/../svm/../graph_utils/edge_list_graphs.h
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../svm/../matrix.h

../dlib-18.5/dlib/../dlib/clustering/../svm/sparse_vector_abstract.h
cmath
-
../algs.h
../dlib-18.5/dlib/../dlib/clustering/../svm/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/clustering/../svm/../serialize.h
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../svm/../matrix.h
map
-
vector
-
../graph_utils/sample_pair_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../svm/../graph_utils/sample_pair_abstract.h
../graph_utils/ordered_sample_pair_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../svm/../graph_utils/ordered_sample_pair_abstract.h

../dlib-18.5/dlib/../dlib/clustering/chinese_whispers.h
chinese_whispers_abstract.h
../dlib-18.5/dlib/../dlib/clustering/chinese_whispers_abstract.h
vector
-
../rand.h
../dlib-18.5/dlib/../dlib/clustering/../rand.h
../graph_utils/edge_list_graphs.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/edge_list_graphs.h

../dlib-18.5/dlib/../dlib/clustering/chinese_whispers_abstract.h
vector
-
../rand.h
../dlib-18.5/dlib/../dlib/clustering/../rand.h
../graph_utils/ordered_sample_pair_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/ordered_sample_pair_abstract.h
../graph_utils/sample_pair_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/sample_pair_abstract.h

../dlib-18.5/dlib/../dlib/clustering/modularity_clustering.h
modularity_clustering_abstract.h
../dlib-18.5/dlib/../dlib/clustering/modularity_clustering_abstract.h
../sparse_vector.h
../dlib-18.5/dlib/../dlib/clustering/../sparse_vector.h
../graph_utils/edge_list_graphs.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/edge_list_graphs.h
../matrix.h
../dlib-18.5/dlib/../dlib/clustering/../matrix.h
../rand.h
../dlib-18.5/dlib/../dlib/clustering/../rand.h

../dlib-18.5/dlib/../dlib/clustering/modularity_clustering_abstract.h
vector
-
../graph_utils/ordered_sample_pair_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/ordered_sample_pair_abstract.h
../graph_utils/sample_pair_abstract.h
../dlib-18.5/dlib/../dlib/clustering/../graph_utils/sample_pair_abstract.h

../dlib-18.5/dlib/../dlib/rand.h
rand/rand_kernel_1.h
../dlib-18.5/dlib/../dlib/rand/rand_kernel_1.h

../dlib-18.5/dlib/../dlib/rand/../is_kind.h
vector
-

../dlib-18.5/dlib/../dlib/rand/../uintn.h
assert.h
../dlib-18.5/dlib/../dlib/rand/../assert.h

../dlib-18.5/dlib/../dlib/rand/mersenne_twister.h
iostream
-
algorithm
-
stdexcept
-
../uintn.h
../dlib-18.5/dlib/../dlib/rand/../uintn.h
../serialize.h
../dlib-18.5/dlib/../dlib/rand/../serialize.h

../dlib-18.5/dlib/../dlib/rand/rand_kernel_1.h
string
-
../algs.h
../dlib-18.5/dlib/../dlib/rand/../algs.h
rand_kernel_abstract.h
../dlib-18.5/dlib/../dlib/rand/rand_kernel_abstract.h
mersenne_twister.h
../dlib-18.5/dlib/../dlib/rand/mersenne_twister.h
../is_kind.h
../dlib-18.5/dlib/../dlib/rand/../is_kind.h
iostream
-
../serialize.h
../dlib-18.5/dlib/../dlib/rand/../serialize.h

../dlib-18.5/dlib/../dlib/rand/rand_kernel_abstract.h
string
-
../uintn.h
../dlib-18.5/dlib/../dlib/rand/../uintn.h

../dlib-18.5/dlib/../dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
../dlib-18.5/dlib/../dlib/assert.h

../dlib-18.5/dlib/../dlib/svm/../algs.h
string
-
platform.h
../dlib-18.5/dlib/../dlib/svm/../platform.h
windows_magic.h
../dlib-18.5/dlib/../dlib/svm/../windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
../dlib-18.5/dlib/../dlib/svm/../assert.h
error.h
../dlib-18.5/dlib/../dlib/svm/../error.h
noncopyable.h
../dlib-18.5/dlib/../dlib/svm/../noncopyable.h
enable_if.h
../dlib-18.5/dlib/../dlib/svm/../enable_if.h
uintn.h
../dlib-18.5/dlib/../dlib/svm/../uintn.h
numeric_constants.h
../dlib-18.5/dlib/../dlib/svm/../numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
../dlib-18.5/dlib/../dlib/svm/../memory_manager_stateless/memory_manager_stateless_kernel_1.h

../dlib-18.5/dlib/../dlib/svm/../array.h
array/array_kernel.h
../dlib-18.5/dlib/../dlib/svm/../array/array_kernel.h
array/array_tools.h
../dlib-18.5/dlib/../dlib/svm/../array/array_tools.h

../dlib-18.5/dlib/../dlib/svm/../array/../assert.h
config.h
../dlib-18.5/dlib/../dlib/svm/../array/../config.h
sstream
-
iosfwd
-
error.h
../dlib-18.5/dlib/../dlib/svm/../array/../error.h
stack_trace.h
../dlib-18.5/dlib/../dlib/svm/../array/../stack_trace.h

../dlib-18.5/dlib/../dlib/svm/../array/../config.h

../dlib-18.5/dlib/../dlib/svm/../array/../interfaces/enumerable.h

../dlib-18.5/dlib/../dlib/svm/../array/../sort.h
algs.h
../dlib-18.5/dlib/../dlib/svm/../array/../algs.h
functional
-

../dlib-18.5/dlib/../dlib/svm/../array/../stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
../dlib-18.5/dlib/../dlib/svm/../array/../assert.h

../dlib-18.5/dlib/../dlib/svm/../array/array_kernel.h
array_kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/../array/array_kernel_abstract.h
../interfaces/enumerable.h
../dlib-18.5/dlib/../dlib/svm/../array/../interfaces/enumerable.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../array/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../array/../serialize.h
../sort.h
../dlib-18.5/dlib/../dlib/svm/../array/../sort.h
../is_kind.h
../dlib-18.5/dlib/../dlib/svm/../array/../is_kind.h

../dlib-18.5/dlib/../dlib/svm/../array/array_kernel_abstract.h
../interfaces/enumerable.h
../dlib-18.5/dlib/../dlib/svm/../array/../interfaces/enumerable.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../array/../serialize.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../array/../algs.h

../dlib-18.5/dlib/../dlib/svm/../array/array_tools.h
../assert.h
../dlib-18.5/dlib/../dlib/svm/../array/../assert.h
array_tools_abstract.h
../dlib-18.5/dlib/../dlib/svm/../array/array_tools_abstract.h

../dlib-18.5/dlib/../dlib/svm/../array/array_tools_abstract.h
array_kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/../array/array_kernel_abstract.h

../dlib-18.5/dlib/../dlib/svm/../byte_orderer.h
byte_orderer/byte_orderer_kernel_1.h
../dlib-18.5/dlib/../dlib/svm/../byte_orderer/byte_orderer_kernel_1.h

../dlib-18.5/dlib/../dlib/svm/../byte_orderer/byte_orderer_kernel_1.h
byte_orderer_kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/../byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../byte_orderer/../algs.h
../assert.h
../dlib-18.5/dlib/../dlib/svm/../byte_orderer/../assert.h

../dlib-18.5/dlib/../dlib/svm/../byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../byte_orderer/../algs.h

../dlib-18.5/dlib/../dlib/svm/../enable_if.h

../dlib-18.5/dlib/../dlib/svm/../error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

../dlib-18.5/dlib/../dlib/svm/../float_details.h
math.h
-
algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h
limits
-

../dlib-18.5/dlib/../dlib/svm/../interfaces/enumerable.h

../dlib-18.5/dlib/../dlib/svm/../interfaces/map_pair.h

../dlib-18.5/dlib/../dlib/svm/../matrix/matrix_abstract.h
matrix_exp_abstract.h
../dlib-18.5/dlib/../dlib/svm/../matrix/matrix_exp_abstract.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../matrix/../serialize.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../matrix/../algs.h
matrix_data_layout_abstract.h
../dlib-18.5/dlib/../dlib/svm/../matrix/matrix_data_layout_abstract.h

../dlib-18.5/dlib/../dlib/svm/../matrix/matrix_data_layout_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../matrix/../algs.h

../dlib-18.5/dlib/../dlib/svm/../matrix/matrix_exp_abstract.h
matrix_fwd.h
../dlib-18.5/dlib/../dlib/svm/../matrix/matrix_fwd.h

../dlib-18.5/dlib/../dlib/svm/../matrix/matrix_fwd.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../matrix/../algs.h

../dlib-18.5/dlib/../dlib/svm/../memory_manager_stateless/memory_manager_stateless_kernel_1.h
memory_manager_stateless_kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/../memory_manager_stateless/memory_manager_stateless_kernel_abstract.h

../dlib-18.5/dlib/../dlib/svm/../memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../memory_manager_stateless/../algs.h

../dlib-18.5/dlib/../dlib/svm/../noncopyable.h

../dlib-18.5/dlib/../dlib/svm/../numeric_constants.h

../dlib-18.5/dlib/../dlib/svm/../platform.h

../dlib-18.5/dlib/../dlib/svm/../serialize.h
algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h
assert.h
../dlib-18.5/dlib/../dlib/svm/../assert.h
iomanip
-
cstddef
-
iostream
-
string
-
vector
-
complex
-
map
-
set
-
limits
-
uintn.h
../dlib-18.5/dlib/../dlib/svm/../uintn.h
interfaces/enumerable.h
../dlib-18.5/dlib/../dlib/svm/../interfaces/enumerable.h
interfaces/map_pair.h
../dlib-18.5/dlib/../dlib/svm/../interfaces/map_pair.h
enable_if.h
../dlib-18.5/dlib/../dlib/svm/../enable_if.h
unicode.h
../dlib-18.5/dlib/../dlib/svm/../unicode.h
unicode.h
../dlib-18.5/dlib/../dlib/svm/../unicode.h
byte_orderer.h
../dlib-18.5/dlib/../dlib/svm/../byte_orderer.h
float_details.h
../dlib-18.5/dlib/../dlib/svm/../float_details.h

../dlib-18.5/dlib/../dlib/svm/../smart_pointers.h
smart_pointers/scoped_ptr.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/scoped_ptr.h
smart_pointers/shared_ptr.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/shared_ptr.h
smart_pointers/weak_ptr.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/weak_ptr.h

../dlib-18.5/dlib/../dlib/svm/../smart_pointers/scoped_ptr.h
algorithm
-
../noncopyable.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/../noncopyable.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/../algs.h
scoped_ptr_abstract.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/scoped_ptr_abstract.h

../dlib-18.5/dlib/../dlib/svm/../smart_pointers/scoped_ptr_abstract.h
../noncopyable.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/../noncopyable.h

../dlib-18.5/dlib/../dlib/svm/../smart_pointers/shared_ptr.h
algorithm
-
memory
-
typeinfo
-
string
-
../algs.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/../algs.h
shared_ptr_abstract.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/shared_ptr_abstract.h

../dlib-18.5/dlib/../dlib/svm/../smart_pointers/shared_ptr_abstract.h
weak_ptr_abstract.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/weak_ptr_abstract.h
exception
-

../dlib-18.5/dlib/../dlib/svm/../smart_pointers/weak_ptr.h
algorithm
-
memory
-
shared_ptr.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/shared_ptr.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/../algs.h
weak_ptr_abstract.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/weak_ptr_abstract.h

../dlib-18.5/dlib/../dlib/svm/../smart_pointers/weak_ptr_abstract.h
shared_ptr_abstract.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers/shared_ptr_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics.h
statistics/statistics.h
../dlib-18.5/dlib/../dlib/svm/../statistics/statistics.h
statistics/dpca.h
../dlib-18.5/dlib/../dlib/svm/../statistics/dpca.h
statistics/random_subset_selector.h
../dlib-18.5/dlib/../dlib/svm/../statistics/random_subset_selector.h
statistics/image_feature_sampling.h
../dlib-18.5/dlib/../dlib/svm/../statistics/image_feature_sampling.h
statistics/sammon.h
../dlib-18.5/dlib/../dlib/svm/../statistics/sammon.h
statistics/cca.h
../dlib-18.5/dlib/../dlib/svm/../statistics/cca.h
statistics/average_precision.h
../dlib-18.5/dlib/../dlib/svm/../statistics/average_precision.h
statistics/vector_normalizer_frobmetric.h
../dlib-18.5/dlib/../dlib/svm/../statistics/vector_normalizer_frobmetric.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/matrix_la_abstract.h
matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/matrix_abstract.h
complex
-

../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/matrix_mat.h
matrix_mat_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/matrix_mat_abstract.h
../stl_checked.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/../stl_checked.h
vector
-
matrix_op.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/matrix_op.h
../array2d.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/../array2d.h
../array.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/../array.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization.h
optimization/optimization.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization.h
optimization/optimization_bobyqa.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_bobyqa.h
optimization/optimization_solve_qp_using_smo.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp_using_smo.h
optimization/optimization_solve_qp2_using_smo.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp2_using_smo.h
optimization/optimization_solve_qp3_using_smo.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp3_using_smo.h
optimization/optimization_oca.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_oca.h
optimization/optimization_trust_region.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_trust_region.h
optimization/optimization_least_squares.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_least_squares.h
optimization/max_cost_assignment.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/max_cost_assignment.h
optimization/max_sum_submatrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/max_sum_submatrix.h
optimization/find_max_factor_graph_nmplp.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/find_max_factor_graph_nmplp.h
optimization/find_max_factor_graph_viterbi.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/find_max_factor_graph_viterbi.h
optimization/find_max_parse_cky.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/find_max_parse_cky.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry.h
geometry/rectangle.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/rectangle.h
geometry/vector.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/vector.h
geometry/border_enumerator.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/border_enumerator.h
geometry/point_transforms.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/point_transforms.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/matrix_la.h
matrix_la_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/matrix_la_abstract.h
matrix_utilities.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/matrix_utilities.h
../sparse_vector.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/../sparse_vector.h
matrix_lu.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/matrix_lu.h
matrix_qr.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/matrix_qr.h
matrix_cholesky.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/matrix_cholesky.h
matrix_eigenvalue.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/matrix_eigenvalue.h
lapack/potrf.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/lapack/potrf.h
lapack/gesdd.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/lapack/gesdd.h
lapack/gesvd.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/lapack/gesvd.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../optimization/optimization.h
cmath
-
limits
-
optimization_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../optimization/optimization_abstract.h
optimization_search_strategies.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../optimization/optimization_search_strategies.h
optimization_stop_strategies.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../optimization/optimization_stop_strategies.h
optimization_line_search.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../optimization/optimization_line_search.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/border_enumerator.h
border_enumerator_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/border_enumerator_abstract.h
rectangle.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/rectangle.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/border_enumerator_abstract.h
rectangle_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/rectangle_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/point_transforms.h
point_transforms_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/point_transforms_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../algs.h
vector.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/vector.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix.h
../matrix/matrix_la.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/matrix_la.h
../optimization/optimization.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../optimization/optimization.h
vector
-

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/point_transforms_abstract.h
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/matrix_abstract.h
vector_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/vector_abstract.h
vector
-

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/rectangle.h
rectangle_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/rectangle_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../algs.h
algorithm
-
iostream
-
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../serialize.h
vector.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/vector.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/vector.h
cmath
-
vector_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/vector_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../serialize.h
functional
-
iostream
-
../matrix/matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry/../matrix/matrix.h
limits
-

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence.h
sequence/sequence_kernel_1.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_kernel_1.h
sequence/sequence_kernel_2.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_kernel_2.h
sequence/sequence_kernel_c.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_kernel_c.h
sequence/sequence_compare_1.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_compare_1.h
sequence/sequence_sort_1.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_sort_1.h
sequence/sequence_sort_2.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_sort_2.h
algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_compare_1.h
sequence_compare_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_compare_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../algs.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_compare_abstract.h
sequence_kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_kernel_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../algs.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_kernel_1.h
sequence_kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_kernel_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../algs.h
../interfaces/enumerable.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../interfaces/enumerable.h
../interfaces/remover.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../interfaces/remover.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../serialize.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_kernel_2.h
sequence_kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_kernel_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../algs.h
../interfaces/enumerable.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../interfaces/enumerable.h
../interfaces/remover.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../interfaces/remover.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../serialize.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_kernel_abstract.h
../interfaces/enumerable.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../interfaces/enumerable.h
../interfaces/remover.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../interfaces/remover.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../serialize.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../algs.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_kernel_c.h
sequence_kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_kernel_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../algs.h
../assert.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../assert.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_sort_1.h
sequence_sort_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_sort_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../algs.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_sort_2.h
sequence_sort_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_sort_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../algs.h
../sort.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/../sort.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_sort_abstract.h
sequence_kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence/sequence_kernel_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/find_max_factor_graph_nmplp.h
find_max_factor_graph_nmplp_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/find_max_factor_graph_nmplp_abstract.h
vector
-
map
-
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
../hash.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../hash.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/find_max_factor_graph_nmplp_abstract.h
vector
-

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/find_max_factor_graph_viterbi.h
find_max_factor_graph_viterbi_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/find_max_factor_graph_viterbi_abstract.h
vector
-
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
../array2d.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../array2d.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/find_max_factor_graph_viterbi_abstract.h
vector
-
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/find_max_parse_cky.h
find_max_parse_cky_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/find_max_parse_cky_abstract.h
vector
-
string
-
sstream
-
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../serialize.h
../array2d.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../array2d.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/find_max_parse_cky_abstract.h
vector
-
string
-
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../serialize.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/max_cost_assignment.h
max_cost_assignment_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/max_cost_assignment_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
vector
-
deque
-

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/max_cost_assignment_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
vector
-

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/max_sum_submatrix.h
max_sum_submatrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/max_sum_submatrix_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
vector
-
queue
-
../geometry.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/max_sum_submatrix_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
vector
-
../geometry.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../geometry.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization.h
cmath
-
limits
-
optimization_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_abstract.h
optimization_search_strategies.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_search_strategies.h
optimization_stop_strategies.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_stop_strategies.h
optimization_line_search.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_line_search.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_abstract.h
cmath
-
limits
-
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h
optimization_search_strategies_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_search_strategies_abstract.h
optimization_stop_strategies_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_stop_strategies_abstract.h
optimization_line_search_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_line_search_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_bobyqa.h
algorithm
-
cmath
-
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
../smart_pointers.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../smart_pointers.h
optimization_bobyqa_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_bobyqa_abstract.h
optimization.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_bobyqa_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_least_squares.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
optimization_trust_region.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_trust_region.h
optimization_least_squares_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_least_squares_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_least_squares_abstract.h
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix/matrix_abstract.h
optimization_trust_region_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_trust_region_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_line_search.h
cmath
-
limits
-
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h
optimization_line_search_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_line_search_abstract.h
utility
-

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_line_search_abstract.h
cmath
-
limits
-
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_oca.h
optimization_oca_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_oca_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
optimization_solve_qp_using_smo.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp_using_smo.h
vector
-
../sequence.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_oca_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_search_strategies.h
cmath
-
limits
-
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h
optimization_search_strategies_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_search_strategies_abstract.h
../sequence.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../sequence.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_search_strategies_abstract.h
cmath
-
limits
-
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp2_using_smo.h
optimization_solve_qp2_using_smo_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp2_using_smo_abstract.h
cmath
-
limits
-
sstream
-
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp2_using_smo_abstract.h
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp3_using_smo.h
optimization_solve_qp3_using_smo_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp3_using_smo_abstract.h
cmath
-
limits
-
sstream
-
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp3_using_smo_abstract.h
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp_using_smo.h
optimization_solve_qp_using_smo_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp_using_smo_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_solve_qp_using_smo_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_stop_strategies.h
cmath
-
limits
-
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h
optimization_stop_strategies_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_stop_strategies_abstract.h
iostream
-

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_stop_strategies_abstract.h
cmath
-
limits
-
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../algs.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_trust_region.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix.h
optimization_trust_region_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_trust_region_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/optimization_trust_region_abstract.h
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization/../matrix/matrix_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../rand/rand_kernel_abstract.h
string
-
../uintn.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../rand/../uintn.h

../dlib-18.5/dlib/../dlib/svm/../statistics/../svm/sparse_vector_abstract.h
cmath
-
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../svm/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../svm/../serialize.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../svm/../matrix.h
map
-
vector
-
../graph_utils/sample_pair_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../svm/../graph_utils/sample_pair_abstract.h
../graph_utils/ordered_sample_pair_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../svm/../graph_utils/ordered_sample_pair_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/average_precision.h
average_precision_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/average_precision_abstract.h
vector
-

../dlib-18.5/dlib/../dlib/svm/../statistics/average_precision_abstract.h
vector
-

../dlib-18.5/dlib/../dlib/svm/../statistics/cca.h
cca_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/cca_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../algs.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix.h
../sparse_vector.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../sparse_vector.h
random_subset_selector.h
../dlib-18.5/dlib/../dlib/svm/../statistics/random_subset_selector.h

../dlib-18.5/dlib/../dlib/svm/../statistics/cca_abstract.h
../matrix/matrix_la_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/matrix_la_abstract.h
random_subset_selector_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/random_subset_selector_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/dpca.h
dpca_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/dpca_abstract.h
limits
-
cmath
-
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../algs.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix.h
iostream
-

../dlib-18.5/dlib/../dlib/svm/../statistics/dpca_abstract.h
limits
-
cmath
-
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/matrix_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/image_feature_sampling.h
image_feature_sampling_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/image_feature_sampling_abstract.h
../statistics.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../statistics.h

../dlib-18.5/dlib/../dlib/svm/../statistics/image_feature_sampling_abstract.h
random_subset_selector_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/random_subset_selector_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/random_subset_selector.h
random_subset_selector_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/random_subset_selector_abstract.h
../rand.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../rand.h
vector
-
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../algs.h
../string.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../string.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../serialize.h
../matrix/matrix_mat.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/matrix_mat.h
iostream
-

../dlib-18.5/dlib/../dlib/svm/../statistics/random_subset_selector_abstract.h
vector
-
../rand/rand_kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../rand/rand_kernel_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../algs.h
../string.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../string.h

../dlib-18.5/dlib/../dlib/svm/../statistics/sammon.h
sammon_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/sammon_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../algs.h
dpca.h
../dlib-18.5/dlib/../dlib/svm/../statistics/dpca.h
vector
-

../dlib-18.5/dlib/../dlib/svm/../statistics/sammon_abstract.h
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/matrix_abstract.h
vector
-

../dlib-18.5/dlib/../dlib/svm/../statistics/statistics.h
statistics_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/statistics_abstract.h
limits
-
cmath
-
../algs.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../algs.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix.h
../sparse_vector.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../sparse_vector.h

../dlib-18.5/dlib/../dlib/svm/../statistics/statistics_abstract.h
limits
-
cmath
-
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix/matrix_abstract.h
../svm/sparse_vector_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../svm/sparse_vector_abstract.h

../dlib-18.5/dlib/../dlib/svm/../statistics/vector_normalizer_frobmetric.h
vector_normalizer_frobmetric_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/vector_normalizer_frobmetric_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix.h
../optimization.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../optimization.h

../dlib-18.5/dlib/../dlib/svm/../statistics/vector_normalizer_frobmetric_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../statistics/../matrix.h

../dlib-18.5/dlib/../dlib/svm/../std_allocator.h
limits
-
memory
-
enable_if.h
../dlib-18.5/dlib/../dlib/svm/../enable_if.h
algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h

../dlib-18.5/dlib/../dlib/svm/../uintn.h
assert.h
../dlib-18.5/dlib/../dlib/svm/../assert.h

../dlib-18.5/dlib/../dlib/svm/../unicode.h
unicode/unicode.h
../dlib-18.5/dlib/../dlib/svm/../unicode/unicode.h

../dlib-18.5/dlib/../dlib/svm/../unicode/unicode.cpp
unicode.h
../dlib-18.5/dlib/../dlib/svm/../unicode/unicode.h
cwchar
-
../string.h
../dlib-18.5/dlib/../dlib/svm/../unicode/../string.h
vector
-

../dlib-18.5/dlib/../dlib/svm/../unicode/unicode.h
../uintn.h
../dlib-18.5/dlib/../dlib/svm/../unicode/../uintn.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../unicode/../algs.h
unicode_abstract.h
../dlib-18.5/dlib/../dlib/svm/../unicode/unicode_abstract.h
string
-
cstring
-
fstream
-
unicode.cpp
../dlib-18.5/dlib/../dlib/svm/../unicode/unicode.cpp

../dlib-18.5/dlib/../dlib/svm/../unicode/unicode_abstract.h
../uintn.h
../dlib-18.5/dlib/../dlib/svm/../unicode/../uintn.h
../error.h
../dlib-18.5/dlib/../dlib/svm/../unicode/../error.h
string
-
fstream
-

../dlib-18.5/dlib/../dlib/svm/../windows_magic.h
platform.h
../dlib-18.5/dlib/../dlib/svm/../platform.h

../dlib-18.5/dlib/../dlib/svm/function.h
function_abstract.h
../dlib-18.5/dlib/../dlib/svm/function_abstract.h
cmath
-
limits
-
sstream
-
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../matrix.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../serialize.h
../rand.h
../dlib-18.5/dlib/../dlib/svm/../rand.h
../statistics.h
../dlib-18.5/dlib/../dlib/svm/../statistics.h
kernel_matrix.h
../dlib-18.5/dlib/../dlib/svm/kernel_matrix.h
kernel.h
../dlib-18.5/dlib/../dlib/svm/kernel.h
sparse_kernel.h
../dlib-18.5/dlib/../dlib/svm/sparse_kernel.h

../dlib-18.5/dlib/../dlib/svm/function_abstract.h
cmath
-
limits
-
sstream
-
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../serialize.h
../statistics/statistics_abstract.h
../dlib-18.5/dlib/../dlib/svm/../statistics/statistics_abstract.h

../dlib-18.5/dlib/../dlib/svm/kcentroid.h
vector
-
kcentroid_abstract.h
../dlib-18.5/dlib/../dlib/svm/kcentroid_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../matrix.h
function.h
../dlib-18.5/dlib/../dlib/svm/function.h
../std_allocator.h
../dlib-18.5/dlib/../dlib/svm/../std_allocator.h

../dlib-18.5/dlib/../dlib/svm/kcentroid_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../serialize.h
kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/kernel_abstract.h

../dlib-18.5/dlib/../dlib/svm/kernel.h
kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/kernel_abstract.h
cmath
-
limits
-
sstream
-
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../matrix.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../serialize.h

../dlib-18.5/dlib/../dlib/svm/kernel_abstract.h
cmath
-
limits
-
sstream
-
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../serialize.h

../dlib-18.5/dlib/../dlib/svm/kernel_matrix.h
vector
-
kernel_matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/kernel_matrix_abstract.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../matrix.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h

../dlib-18.5/dlib/../dlib/svm/kernel_matrix_abstract.h
vector
-
kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/kernel_abstract.h
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h

../dlib-18.5/dlib/../dlib/svm/kkmeans.h
cmath
-
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../serialize.h
kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/kernel_abstract.h
../array.h
../dlib-18.5/dlib/../dlib/svm/../array.h
kcentroid.h
../dlib-18.5/dlib/../dlib/svm/kcentroid.h
kkmeans_abstract.h
../dlib-18.5/dlib/../dlib/svm/kkmeans_abstract.h
../noncopyable.h
../dlib-18.5/dlib/../dlib/svm/../noncopyable.h
../smart_pointers.h
../dlib-18.5/dlib/../dlib/svm/../smart_pointers.h
vector
-

../dlib-18.5/dlib/../dlib/svm/kkmeans_abstract.h
cmath
-
../matrix/matrix_abstract.h
../dlib-18.5/dlib/../dlib/svm/../matrix/matrix_abstract.h
../algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../serialize.h
kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/kernel_abstract.h
kcentroid_abstract.h
../dlib-18.5/dlib/../dlib/svm/kcentroid_abstract.h
../noncopyable.h
../dlib-18.5/dlib/../dlib/svm/../noncopyable.h

../dlib-18.5/dlib/../dlib/svm/sparse_kernel.h
sparse_kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/sparse_kernel_abstract.h
cmath
-
limits
-
../algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../serialize.h
sparse_vector.h
../dlib-18.5/dlib/../dlib/svm/sparse_vector.h

../dlib-18.5/dlib/../dlib/svm/sparse_kernel_abstract.h
cmath
-
limits
-
../algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h
../serialize.h
../dlib-18.5/dlib/../dlib/svm/../serialize.h
kernel_abstract.h
../dlib-18.5/dlib/../dlib/svm/kernel_abstract.h
sparse_vector_abstract.h
../dlib-18.5/dlib/../dlib/svm/sparse_vector_abstract.h

../dlib-18.5/dlib/../dlib/svm/sparse_vector.h
sparse_vector_abstract.h
../dlib-18.5/dlib/../dlib/svm/sparse_vector_abstract.h
cmath
-
limits
-
../algs.h
../dlib-18.5/dlib/../dlib/svm/../algs.h
vector
-
map
-
../graph_utils/edge_list_graphs.h
../dlib-18.5/dlib/../dlib/svm/../graph_utils/edge_list_graphs.h
../matrix.h
../dlib-18.5/dlib/../dlib/svm/../matrix.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/HMM/../KFoldCrossValidation.h
vector
-
stdlib.h
-
time.h
-
iostream
-
stdexcept
-

/home/smi/Desktop/InzInformatyka/DynamicGestures/HMM/HMMClass.h
HMMlib/hmm_table.hpp
-
HMMlib/hmm_vector.hpp
-
HMMlib/hmm.hpp
-
iostream
-
stdio.h
-
string.h
-
vector
-
fstream
-
../KFoldCrossValidation.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/HMM/../KFoldCrossValidation.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/KFoldCrossValidation.h
vector
-
stdlib.h
-
time.h
-
iostream
-
stdexcept
-

/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/../Model/GestureFinger.h
../Model/Vertex.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/../Model/../Model/Vertex.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/../Model/GestureHand.h
algorithm
-
vector
-
../Model/GestureFinger.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/../Model/../Model/GestureFinger.h
../Model/Vertex.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/../Model/../Model/Vertex.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/../Model/Vertex.h
iostream
-
math.h
-

/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/GestureFinger.h
../Model/Vertex.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/../Model/Vertex.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/GestureFrame.h
algorithm
-
vector
-
../Model/GestureHand.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/../Model/GestureHand.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/GestureHand.h
algorithm
-
vector
-
../Model/GestureFinger.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/../Model/GestureFinger.h
../Model/Vertex.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/../Model/Vertex.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/Vertex.h
iostream
-
math.h
-

/home/smi/Desktop/InzInformatyka/DynamicGestures/PathUtil.h
string
-

/home/smi/Desktop/InzInformatyka/DynamicGestures/StorageDriver/../Model/GestureFrame.h
algorithm
-
vector
-
../Model/GestureHand.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/StorageDriver/../Model/../Model/GestureHand.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/StorageDriver/BinaryFileStorageDriver.h
string
-
fstream
-
sstream
-
stdlib.h
-
iostream
-
../Model/GestureFrame.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/StorageDriver/../Model/GestureFrame.h
../Model/GestureHand.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/StorageDriver/../Model/GestureHand.h
../Model/GestureFinger.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/StorageDriver/../Model/GestureFinger.h
../Model/Vertex.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/StorageDriver/../Model/Vertex.h
GestureStorageDriver.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/StorageDriver/GestureStorageDriver.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/StorageDriver/GestureStorageDriver.h
string
-
vector
-
../Model/GestureFrame.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/StorageDriver/../Model/GestureFrame.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/dynamicGestureRecognition.cpp
HMMlib/hmm_table.hpp
-
HMMlib/hmm_vector.hpp
-
HMMlib/hmm.hpp
-
iostream
-
stdio.h
-
string.h
-
vector
-
KFoldCrossValidation.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/KFoldCrossValidation.h
dlib/clustering.h
-
dlib/rand.h
-
Model/GestureFinger.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/GestureFinger.h
Model/GestureFrame.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/GestureFrame.h
Model/GestureHand.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/GestureHand.h
Model/Vertex.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/Model/Vertex.h
StorageDriver/BinaryFileStorageDriver.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/StorageDriver/BinaryFileStorageDriver.h
StorageDriver/GestureStorageDriver.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/StorageDriver/GestureStorageDriver.h
PathUtil.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/PathUtil.h
preprocess/LMpre.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/LMpre.h
HMM/HMMClass.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/HMM/HMMClass.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../StorageDriver/BinaryFileStorageDriver.h
string
-
fstream
-
sstream
-
stdlib.h
-
iostream
-
../Model/GestureFrame.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../StorageDriver/../Model/GestureFrame.h
../Model/GestureHand.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../StorageDriver/../Model/GestureHand.h
../Model/GestureFinger.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../StorageDriver/../Model/GestureFinger.h
../Model/Vertex.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../StorageDriver/../Model/Vertex.h
GestureStorageDriver.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../StorageDriver/GestureStorageDriver.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../StorageDriver/GestureStorageDriver.h
string
-
vector
-
../Model/GestureFrame.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../StorageDriver/../Model/GestureFrame.h

/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/LMpre.h
iostream
-
vector
-
set
-
../Model/GestureFinger.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../Model/GestureFinger.h
../Model/GestureFrame.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../Model/GestureFrame.h
../Model/GestureHand.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../Model/GestureHand.h
../Model/Vertex.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../Model/Vertex.h
../StorageDriver/BinaryFileStorageDriver.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../StorageDriver/BinaryFileStorageDriver.h
../StorageDriver/GestureStorageDriver.h
/home/smi/Desktop/InzInformatyka/DynamicGestures/preprocess/../StorageDriver/GestureStorageDriver.h

