digraph G {
	node [fontname=Helvetica, fontsize=12. label="", shape=point];
	graph[page="8.5,11",size="7.5,7",ratio=fill,center=1];

        rankdir=TD;
        compound=true;
        pack=1;

		mississippi[label="mississippi", shape=ellipse]
		ississippi[label="ississippi", shape=ellipse]
		ssissippi[label="ssissippi", shape=ellipse]
		sissippi[label="sissippi", shape=ellipse]		
		issippi[label="issippi", shape=ellipse]		
		ssippi[label="ssippi", shape=ellipse]		
		sippi[label="sippi", shape=ellipse]		
		ippi[label="ippi", shape=ellipse]		
		ppi[label="ppi", shape=ellipse]		
		pi[label="pi", shape=ellipse]		
		i[label="i", shape=ellipse]		

		
		



        root -> mississippi[label="mississippi"]
		root -> i[label="i"]
				i -> ippi[label="ppi"]
				i -> issi[label="ssi"]
					 issi -> issippi[label="ppi"]
					 issi -> ississippi[label="ssippi"]
				
		root -> s[label="s"]
				s -> ss[label="s"]
					 ss -> ssippi[label="ippi"]
					 ss -> ssissippi[label="ssippi"]
				s -> si[label="i"]
					 si -> sippi[label="ppi"]
					 si -> sissippi[label="ssippi"]
        root -> p[label="p"]
				p -> pi[label="i"]
				p -> ppi[label="pi"]					 
				

}
